<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc155de493ed4034bd85e80cf09a4d18" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="HealthModel.sysdiagram" Width="1.5" PointX="12.75" PointY="2.125" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Branch" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Code" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="HealthModel.Tbl_CodeGroup" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="HealthModel.Tbl_College" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Course" Width="1.5" PointX="3.75" PointY="16.875" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Form" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="HealthModel.Tbl_FormAnswer" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="HealthModel.Tbl_FormAnswerResponse" Width="1.5" PointX="12.75" PointY="7.125" />
        <EntityTypeShape EntityType="HealthModel.Tbl_FormStep" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Group" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Login" Width="1.5" PointX="14" PointY="11.375" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Question" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Response" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Role" Width="1.5" PointX="11.75" PointY="12" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Student" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="HealthModel.Tbl_StudentInfo" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="HealthModel.Tbl_TakeTurn" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Turn" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="HealthModel.Tbl_TurnTimeSheet" Width="1.5" PointX="7.5" PointY="20.875" />
        <EntityTypeShape EntityType="HealthModel.Tbl_University" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Branch_Tbl_Group" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Branch" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Code_Tbl_CodeGroop" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Question_Tbl_Code" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code1" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code2" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code3" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code4" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code5" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code6" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code7" />
        <AssociationConnector Association="HealthModel.FK_Tbl_College_Tbl_University" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_College" />
        <AssociationConnector Association="HealthModel.FK_Tbl_From_Tbl_Course" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormAnswer_Tbl_From" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormStep_Tbl_From" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Question_Tbl_Form" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormAnswerResponse_Tbl_FormAnswer" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormAnswerResponse_Tbl_Response" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Question_Tbl_FormStep" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Login_Tbl_Role" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Response_Tbl_Question" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Student_Tbl_StudentInfo" />
        <AssociationConnector Association="HealthModel.FK_Tbl_TakeTurn_Tbl_Student" />
        <AssociationConnector Association="HealthModel.FK_Tbl_TakeTurn_Tbl_TurnTimeSheet" />
        <AssociationConnector Association="HealthModel.FK_Tbl_TurnTimeSheet_Tbl_Turn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>