<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a67679d4cd4458aa162669d6836dbad" Name="Diagram1">
        <EntityTypeShape EntityType="HealthModel.sysdiagram" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Branch" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Code" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_CodeGroup" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_College" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Course" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Form" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_FormAnswer" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_FormAnswerResponse" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_FormStep" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Group" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Login" Width="1.5" PointX="12" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Question" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Response" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Role" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Student" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_StudentInfo" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_TakeTurn" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_Turn" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_TurnTimeSheet" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthModel.Tbl_University" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Branch_Tbl_Group" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Code_Tbl_CodeGroop" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Question_Tbl_Code" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code2" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code3" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code4" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code5" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code6" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_Code7" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_College_Tbl_University" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_StudentInfo_Tbl_College" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_From_Tbl_Course" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormAnswer_Tbl_From" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormStep_Tbl_From" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Question_Tbl_Form" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormAnswerResponse_Tbl_FormAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_FormAnswerResponse_Tbl_Response" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Question_Tbl_FormStep" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Login_Tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Response_Tbl_Question" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_Student_Tbl_StudentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_TakeTurn_Tbl_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_TakeTurn_Tbl_TurnTimeSheet" ManuallyRouted="false" />
        <AssociationConnector Association="HealthModel.FK_Tbl_TurnTimeSheet_Tbl_Turn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>